[site]
baseUrl=/phpquiz

[database]
driver=pdo_mysql
user=root
password=tomate
dbname=phpQuiz
salt=px

[general]
devMode=true
useArrayCache=true
proxyDir=/opt/dev/phpQuiz/cache/orm/proxy
logQuery=false
