[site]
baseUrl=/phpquiz

[database]
driver=pdo_mysql
user=root
password=tomate
dbname=phpQuiz
salt=px

[pug]
useCache=true
cacheDir=/opt/dev/phpQuiz/cache/pug
baseDir=/opt/dev/phpQuiz/src/PhpQuiz/Templates
upToDateCheck=true

[annotation]
useCache=true
cacheDir=/opt/dev/phpQuiz/cache/annotation

[orm]
devMode=true
useArrayCache=true
proxyDir=/opt/dev/phpQuiz/cache/orm/proxy
logQuery=false
